\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{1a_conclusion}{{1}{1}}
\newlabel{1a_final}{{9}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Expectation algorithm for graphs $G$ generated from the Erd{\"o}s-R\IeC {\'e}nyi model $G_{n,p}$}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Derandomized Max-Cut algorithm}}{4}}
\newlabel{eq:initial}{{24}{5}}
