\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../exercise\textunderscore 3.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These graphs show how the \textit  {statistical mixed strategies} change during the game. We have player 1's graph on top and player 2's graph below. All the probabilities tend to converge around 0.33, which is the only NE of the game. These graphs represent the situation in which the first and the second player played both "rock" in the first round (similar graphs can be generated by varying the first round).}}{4}}
